<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Airdrop claim</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        margin-top: 50px;
      }

      img {
        width: 150px;
        margin: 0 0 30px 30px;
      }

      h1 {
        font-size: 24px;
        color: #203142;
        margin: 0 30px 30px 30px;
        padding: 0 30px 0 0;
      }

      p {
        font-size: 18px;
        margin: 0 30px 20px 30px;
      }

      span {
        display: block;
        font-size: 14px;
        margin: 0 30px 0 30px;
      }

      a img {
        display: inline-block !important;
        margin-top: 10px;
        width: 48px;
        height: 48px;
      }

      a {
        color: rgb(228, 178, 0);
      }

      .main-content {
        max-width: 600px;
        padding: 30px 0 30px 0;
        border-radius: 10px;
      }

      .logo-title {
        color: #000000;
        font-size: 44px;
      }

      .break-line {
        border-bottom: 1px solid lightgray ;
      }
    </style>
  </head>

  <body>
    <table width="100%">
      <tr>
        <td align="left">
          <tr>
            <td align="left">
              <img src="cid:logo.png" />
            </td>
          </tr>
          <table class="main-content">
            <tr>
              <td align="left">
                <h1>Unfortunately, all the NFT-claim spots have been filled.</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p>You will be placed on a MENT token waitlist - in case someone before you doesn’t claim their token, you’ll be next in line! </p>
                <p>If that happens, we will notify you via email and you’ll get the necessary information to proceed.</p>
                <p>Should you need additional assistance, or you received this email in error, please contact <a>email</a></p>
                <br /><br />
                <p>Best, <br />The MENT team</p>
                <br /><br />
                <br /><br />
                <div class="break-line"></div>
                <a href="https://www.instagram.com/ment_ljubljana/?hl=en" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="Instagram" alt="twitter" />
                </a>
                <a href="https://www.facebook.com/MENTLjubljana/" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="Facebook" alt="twitter" />
                </a>
                <a href="https://www.tiktok.com/@ment_ljubljana" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="TikTok" alt="twitter" />
                </a>
                <a href="https://twitter.com/MENTLjubljana" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="X" alt="twitter" />
                </a>
                <a href="https://www.youtube.com/c/MENTLjubljanaSession" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="Youtube" alt="twitter" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br /><br />
  </body>
</html>
